<!DOCTYPE html>
<html>
    <head>
        <title>Index2</title>
        <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="./styles.css">
        <style>
            /* *{
                background-color:yellow;
                font-size:55px;
            }
            /* div#item1 {
                width:200px;
                height:200px;
                background-color:blueviolet;
                border:2px solid red;
            } 
            div.item1o1{
                width:200px;
                height:200px;
                background-color:rgb(238, 9, 78);
                border:2px solid red;
                font-size:20px;
            }
            div.item2{
                width:200px;
                height:200px;
                background-color:rgb(11, 165, 255);
                border:2px solid green;
                /* margin-left:150px;
                margin-top:100px; */
                /* margin:0px auto; 
                margin:80px;
                padding:20px;
                text-align: center;
                line-height: 200px;
            }
            p {
                font-size:40px;
                font-family: 'Barriecito', cursive;
            } */
        </style>
    </head>
    <body>
        <p>
                JSONPlaceholder Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        <div id="item1" class="item1o1 item2">
item1
        </div>
        <div style="width:200px;height:200px;background-color:teal">
item2
        </div>
        <div>
item3
        </div>
    </body>
</html>